# copy-renren-fast

./: README.md
api/renren-fast-copy-api/: pom.xml
api/renren-fast-copy-api/src/main/java/cn/wangyequn/renrenfastcopyapi/: RenrenFastCopyApiApplication.java
api/renren-fast-copy-api/src/main/java/cn/wangyequn/renrenfastcopyapi/common/: BaseController.java  BaseEntity.java  Result.java
api/renren-fast-copy-api/src/main/java/cn/wangyequn/renrenfastcopyapi/config/: SecurityConfig.java
api/renren-fast-copy-api/src/main/java/cn/wangyequn/renrenfastcopyapi/constant/: Constant.java
api/renren-fast-copy-api/src/main/java/cn/wangyequn/renrenfastcopyapi/controller/: DemoControlloer.java
api/renren-fast-copy-api/src/main/java/cn/wangyequn/renrenfastcopyapi/generator/: CodeGenerator.java
api/renren-fast-copy-api/src/main/java/cn/wangyequn/renrenfastcopyapi/security/: SecurityConfig.java  UrlAccessDecisionManager.java
api/renren-fast-copy-api/src/main/java/cn/wangyequn/renrenfastcopyapi/security/controller/: SecurityController.java
api/renren-fast-copy-api/src/main/java/cn/wangyequn/renrenfastcopyapi/security/filter/: UrlFilterInvocationSecurityMetadataSource.java
api/renren-fast-copy-api/src/main/java/cn/wangyequn/renrenfastcopyapi/security/service/: MyUserDetailsService.java
api/renren-fast-copy-api/src/main/java/cn/wangyequn/renrenfastcopyapi/sys/controller/: ResourceController.java  RoleController.java  UserController.java
api/renren-fast-copy-api/src/main/java/cn/wangyequn/renrenfastcopyapi/sys/entity/: Resource.java  Role.java  SysUser.java  User.java
api/renren-fast-copy-api/src/main/java/cn/wangyequn/renrenfastcopyapi/sys/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
api/renren-fast-copy-api/src/main/java/cn/wangyequn/renrenfastcopyapi/sys/service/: IResourceService.java  IRoleService.java  IUserService.java
api/renren-fast-copy-api/src/main/java/cn/wangyequn/renrenfastcopyapi/sys/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
api/renren-fast-copy-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  banner.txt  logging-config.xml
api/renren-fast-copy-api/src/main/resources/mapper/sys/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
api/renren-fast-copy-api/src/test/java/cn/wangyequn/renrenfastcopyapi/: RenrenFastCopyApiApplicationTests.java
vue/src/: App.vue
yequnvue/: README.md  package-lock.json  package.json
yequnvue/pages/: index.vue
